{
  "name": "pasta-docs",
  "version": "0.0.1",
  "description": "Aka Yummly Math-Based Product Language",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd docs; bundle exec jekyll serve --watch --incremental --livereload;",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yummly/pasta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yummly/pasta/issues"
  },
  "homepage": "https://github.com/yummly/pasta#readme",
  "devDependencies": {
    "@yummly/pasta-dictionary": "0.4.14",
    "parcel": "^2.7.0"
  }
}
